alias mysql='docker exec -it mariadb mysql'
alias redis-cli='docker exec -it redis redis-cli'
alias phpunit='docker exec -it php-fpm /var/www/html/debug-phpunit.sh'
alias php='docker exec -it php-fpm php'
alias node='docker exec -it node node'
alias npm='docker exec -it node npm'
alias yarn='docker exec -it node yarn'
alias composer='docker run -it --rm --name composer -v /var/www/html:/var/www/html -w /var/www/html composer:latest composer'
